{
  "modules": [
    {
      "name": "Guelph-Competition",
      "path": "c:\\UniversityCStuff\\GEC 2025 Competition\\GEC 2025 Competition Code\\Guelph-Competition\\",
      "sources": [
        "c:\\UniversityCStuff\\GEC 2025 Competition\\GEC 2025 Competition Code\\Guelph-Competition\\Main.java",
        "c:\\UniversityCStuff\\GEC 2025 Competition\\GEC 2025 Competition Code\\Guelph-Competition\\ShapePoint.java",
        "c:\\UniversityCStuff\\GEC 2025 Competition\\GEC 2025 Competition Code\\Guelph-Competition\\Route.java"
      ],
      "testSources": [],
      "generatedSources": [],
      "classpath": [
        "C:\\Users\\Sebastian\\AppData\\Roaming\\Code\\User\\workspaceStorage\\cde1e2007ee1c4be6b2505d07165ccd5\\redhat.java\\jdt_ws\\Guelph-Competition_b23e0cb8\\bin"
      ]
    }
  ]
}